Script started on Fri Mar 29 03:58:13 2024
bash: parse_git_branch: command not found
[?1034h🐙  [1;33m~/projects/fz2024/components[0;31m [0;0mscripts
bash: scripts: command not found
bash: parse_git_branch: command not found
🐙  [1;33m~/projects/fz2024/components[0;31m [0;0mls
LICENSE           readme.md         tsconfig.json
[1m[34mnode_modules[39;49m[0m      [1m[34msrc[39;49m[0m               typescript
package.json      stencil.config.ts yarn.lock
bash: parse_git_branch: command not found
🐙  [1;33m~/projects/fz2024/components[0;31m [0;0mcat package.json 
{
  "name": "freakzero",
  "version": "0.0.1",
  "description": "Stencil Component Starter",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/freakzero/freakzero.esm.js",
  "exports": {
    ".": {
      "import": "./dist/freakzero/freakzero.esm.js",
      "require": "./dist/freakzero/freakzero.cjs.js"
    },
    "./my-component": {
      "import": "./dist/components/my-component.js",
      "types": "./dist/components/my-component.d.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ionic-team/stencil-component-starter.git"
  },
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@stencil/core": "^4.7.0",
    "@types/jest": "^29.5.6",
    "@types/node": "^16.18.11",
    "jest": "^29.7.0",
    "jest-cli": "^29.7.0",
    "puppeteer": "^21.9.0"
  },
  "license": "MIT"
}
bash: parse_git_branch: command not found
🐙  [1;33m~/projects/fz2024/components[0;31m [0;0myarn build
[2K[1G[1myarn run v1.22.21[22m
[2K[1G[2m$ stencil build[22m
[2m[58:26.2][22m  [36m@stencil/core[39m
[2m[58:26.6][22m  [36mv4.13.0[39m 🚞
[2m[58:28.5][22m  build, freakzero, prod mode, started
           [2m...[22m
[2m[58:28.5][22m  transpile started [2m...[22m
[2m[58:31.3][22m  transpile finished [2min 2.82 s[22m
[2m[58:31.3][22m  copy started [2m...[22m
[2m[58:31.4][22m  generate custom elements + source maps started
           [2m...[22m
[2m[58:31.4][22m  generate lazy + source maps started [2m...[22m
[2m[58:31.6][22m  copy finished (0 files) [2min 269 ms[22m
[2m[58:31.9][22m  generate custom elements + source maps finished
           [2min 545 ms[22m
[2m[58:32.1][22m  generate lazy + source maps finished [2min 741
           ms[22m
[2m[58:32.2][22m  [1m[32mbuild finished[39m[22m [2min 3.68
           s[22m

[2K[1G✨  Done in 8.04s.
bash: parse_git_branch: command not found
🐙  [1;33m~/projects/fz2024/components[0;31m [0;0mcd ..
bash: parse_git_branch: command not found
🐙  [1;33m~/projects/fz2024[0;31m [0;0mcd website/
bash: parse_git_branch: command not found
🐙  [1;33m~/projects/fz2024/website[0;31m [0;0mcode .
bash: parse_git_branch: command not found
🐙  [1;33m~/projects/fz2024/website[0;31m [0;0mcd ..
bash: parse_git_branch: command not found
🐙  [1;33m~/projects/fz2024[0;31m [0;0mserve .
[32m[39m
[32m   ┌───────────────────────────────────────────┐[39m
   [32m│[39m                                           [32m│[39m
   [32m│[39m   [32mServing![39m                                [32m│[39m
   [32m│[39m                                           [32m│[39m
   [32m│[39m   [1m- Local:[22m    http://localhost:3000       [32m│[39m
   [32m│[39m   [1m- Network:[22m  http://192.168.1.103:3000   [32m│[39m
   [32m│[39m                                           [32m│[39m
   [32m│[39m   [90mCopied local address to clipboard![39m      [32m│[39m
   [32m│[39m                                           [32m│[39m
[32m   └───────────────────────────────────────────┘[39m
[32m[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:01:27[22m [33m127.0.0.1[39m [36mGET /[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:01:27[22m [33m127.0.0.1[39m [32mReturned 200 in 24 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:01:29[22m [33m127.0.0.1[39m [36mGET /website/[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:01:29[22m [33m127.0.0.1[39m [32mReturned 200 in 6 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:01:30[22m [33m127.0.0.1[39m [36mGET /website/website/style/style.min.css[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:01:30[22m [33m127.0.0.1[39m [31mReturned 404 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:02:22[22m [33m127.0.0.1[39m [36mGET /website/[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:02:22[22m [33m127.0.0.1[39m [32mReturned 200 in 2 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:02:22[22m [33m127.0.0.1[39m [36mGET /components/dist/components/my-component.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:02:22[22m [33m127.0.0.1[39m [32mReturned 200 in 2 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:02:23[22m [33m127.0.0.1[39m [36mGET /website/[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:02:23[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:02:23[22m [33m127.0.0.1[39m [36mGET /components/dist/components/my-component.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:02:23[22m [33m127.0.0.1[39m [32mReturned 304 in 2 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:02:23[22m [33m127.0.0.1[39m [36mGET /website/[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:02:23[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:02:23[22m [33m127.0.0.1[39m [36mGET /components/dist/components/my-component.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:02:23[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:02:27[22m [33m127.0.0.1[39m [36mGET /website/[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:02:27[22m [33m127.0.0.1[39m [32mReturned 304 in 2 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:02:27[22m [33m127.0.0.1[39m [36mGET /components/dist/components/my-component.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:02:27[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:02:28[22m [33m127.0.0.1[39m [36mGET /website/[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:02:28[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:02:28[22m [33m127.0.0.1[39m [36mGET /components/dist/components/my-component.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:02:28[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:02:39[22m [33m127.0.0.1[39m [36mGET /website/[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:02:39[22m [33m127.0.0.1[39m [32mReturned 200 in 2 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:02:39[22m [33m127.0.0.1[39m [36mGET /components/dist/components/index.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:02:39[22m [33m127.0.0.1[39m [32mReturned 200 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:02:40[22m [33m127.0.0.1[39m [36mGET /website/[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:02:40[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:02:40[22m [33m127.0.0.1[39m [36mGET /components/dist/components/index.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:02:40[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:02:54[22m [33m127.0.0.1[39m [36mGET /website/[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:02:54[22m [33m127.0.0.1[39m [32mReturned 200 in 2 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:02:54[22m [33m127.0.0.1[39m [36mGET /components/dist/components/my-component.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:02:54[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:03:06[22m [33m127.0.0.1[39m [36mGET /website/[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:03:06[22m [33m127.0.0.1[39m [32mReturned 200 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:03:07[22m [33m127.0.0.1[39m [36mGET /components/dist/index.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:03:07[22m [33m127.0.0.1[39m [32mReturned 200 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:03:07[22m [33m127.0.0.1[39m [36mGET /website/[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:03:07[22m [33m127.0.0.1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:03:07[22m [33m127.0.0.1[39m [36mGET /components/dist/index.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:03:07[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:03:08[22m [33m127.0.0.1[39m [36mGET /website/[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:03:08[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:03:08[22m [33m127.0.0.1[39m [36mGET /components/dist/index.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:03:08[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:03:08[22m [33m127.0.0.1[39m [36mGET /website/[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:03:08[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:03:08[22m [33m127.0.0.1[39m [36mGET /components/dist/index.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:03:08[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:03:09[22m [33m127.0.0.1[39m [36mGET /website/[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:03:09[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:03:09[22m [33m127.0.0.1[39m [36mGET /components/dist/index.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:03:09[22m [33m127.0.0.1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:03:09[22m [33m127.0.0.1[39m [36mGET /website/[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:03:09[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:03:09[22m [33m127.0.0.1[39m [36mGET /components/dist/index.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:03:09[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:03:09[22m [33m127.0.0.1[39m [36mGET /website/[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:03:09[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:03:09[22m [33m127.0.0.1[39m [36mGET /components/dist/index.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:03:09[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:03:11[22m [33m127.0.0.1[39m [36mGET /website/[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:03:11[22m [33m127.0.0.1[39m [32mReturned 200 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:03:57[22m [33m127.0.0.1[39m [36mGET /website/[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:03:57[22m [33m127.0.0.1[39m [32mReturned 200 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:03:57[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/freakzero.esm.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:03:57[22m [33m127.0.0.1[39m [32mReturned 200 in 2 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:03:58[22m [33m127.0.0.1[39m [36mGET /website/[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:03:58[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:03:58[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/freakzero.esm.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:03:58[22m [33m127.0.0.1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:04:15[22m [33m127.0.0.1[39m [36mGET /website/[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:04:15[22m [33m127.0.0.1[39m [32mReturned 200 in 2 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:04:15[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/index.esm.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:04:15[22m [33m127.0.0.1[39m [32mReturned 200 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:04:15[22m [33m127.0.0.1[39m [36mGET /website/[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:04:15[22m [33m127.0.0.1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:04:16[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/index.esm.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:04:16[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:04:57[22m [33m127.0.0.1[39m [36mGET /website/[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:04:57[22m [33m127.0.0.1[39m [32mReturned 200 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:04:57[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/freakzero.esm.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:04:57[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:04[22m [33m127.0.0.1[39m [36mGET /website/[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:04[22m [33m127.0.0.1[39m [32mReturned 200 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:04[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/freakzero.esm.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:04[22m [33m127.0.0.1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:04[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/p-22a67395.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:04[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/p-e1255160.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:04[22m [33m127.0.0.1[39m [32mReturned 200 in 2 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:04[22m [33m127.0.0.1[39m [32mReturned 200 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:04[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/p-22a67395.js.map[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:04[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/p-e1255160.js.map[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:04[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/freakzero.esm.js.map[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:04[22m [33m127.0.0.1[39m [32mReturned 200 in 2 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:04[22m [33m127.0.0.1[39m [32mReturned 200 in 2 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:04[22m [33m127.0.0.1[39m [32mReturned 200 in 6 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:05[22m [33m127.0.0.1[39m [36mGET /website/[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:05[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:05[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/freakzero.esm.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:05[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:05[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/p-22a67395.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:05[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/p-e1255160.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:05[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:05[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:05[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/p-22a67395.js.map[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:05[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/p-e1255160.js.map[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:05[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:05[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:05[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/freakzero.esm.js.map[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:05[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:13[22m [33m127.0.0.1[39m [36mGET /website/[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:13[22m [33m127.0.0.1[39m [32mReturned 200 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:13[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/freakzero.esm.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:13[22m [33m127.0.0.1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:13[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/p-22a67395.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:13[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:13[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/p-e1255160.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:13[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:13[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/p-22a67395.js.map[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:13[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:13[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/p-e1255160.js.map[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:13[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/freakzero.esm.js.map[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:13[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:13[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:51[22m [33m127.0.0.1[39m [36mGET /website/[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:51[22m [33m127.0.0.1[39m [32mReturned 200 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:51[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/freakzero.esm.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:51[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:51[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/p-22a67395.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:51[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:51[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/p-e1255160.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:51[22m [33m127.0.0.1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:51[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/p-22a67395.js.map[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:51[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:51[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/p-e1255160.js.map[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:51[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/freakzero.esm.js.map[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:51[22m [33m127.0.0.1[39m [32mReturned 304 in 2 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:51[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:52[22m [33m127.0.0.1[39m [36mGET /website/[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:52[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:52[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/freakzero.esm.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:52[22m [33m127.0.0.1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:52[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/p-22a67395.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:52[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/p-e1255160.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:52[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:52[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:52[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/p-22a67395.js.map[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:52[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/p-e1255160.js.map[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:52[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:52[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/freakzero.esm.js.map[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:52[22m [33m127.0.0.1[39m [32mReturned 304 in 2 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:52[22m [33m127.0.0.1[39m [32mReturned 304 in 2 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:57[22m [33m127.0.0.1[39m [36mGET /website/[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:57[22m [33m127.0.0.1[39m [32mReturned 200 in 2 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:57[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/freakzero.esm.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:57[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:57[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/p-22a67395.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:57[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/p-e1255160.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:57[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:57[22m [33m127.0.0.1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:57[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/p-22a67395.js.map[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:57[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:57[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/p-e1255160.js.map[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:57[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/freakzero.esm.js.map[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:57[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:06:57[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:07:15[22m [33m127.0.0.1[39m [36mGET /website/[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:07:15[22m [33m127.0.0.1[39m [32mReturned 200 in 2 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:07:15[22m [33m127.0.0.1[39m [36mGET /components/dist/components/my-component.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:07:15[22m [33m127.0.0.1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:07:15[22m [33m127.0.0.1[39m [36mGET /components/dist/components/p-83fec737.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:07:15[22m [33m127.0.0.1[39m [32mReturned 200 in 2 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:07:16[22m [33m127.0.0.1[39m [36mGET /components/dist/components/p-83fec737.js.map[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:07:16[22m [33m127.0.0.1[39m [36mGET /components/dist/components/my-component.js.map[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:07:16[22m [33m127.0.0.1[39m [32mReturned 200 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:07:16[22m [33m127.0.0.1[39m [32mReturned 200 in 4 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:07:16[22m [33m127.0.0.1[39m [36mGET /website/[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:07:16[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:07:16[22m [33m127.0.0.1[39m [36mGET /components/dist/components/my-component.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:07:16[22m [33m127.0.0.1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:07:16[22m [33m127.0.0.1[39m [36mGET /components/dist/components/p-83fec737.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:07:16[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:07:16[22m [33m127.0.0.1[39m [36mGET /components/dist/components/p-83fec737.js.map[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:07:16[22m [33m127.0.0.1[39m [36mGET /components/dist/components/my-component.js.map[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:07:16[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:07:16[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:07:24[22m [33m127.0.0.1[39m [36mGET /website/[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:07:24[22m [33m127.0.0.1[39m [32mReturned 200 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:07:24[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/freakzero.esm.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:07:24[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:07:24[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/p-22a67395.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:07:24[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:07:24[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/p-e1255160.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:07:24[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:07:24[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/p-22a67395.js.map[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:07:24[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/p-e1255160.js.map[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:07:24[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:07:24[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/freakzero.esm.js.map[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:07:24[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:07:24[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:07:25[22m [33m127.0.0.1[39m [36mGET /website/[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:07:25[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:07:25[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/freakzero.esm.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:07:25[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:07:25[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/p-22a67395.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:07:25[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/p-e1255160.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:07:25[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:07:25[22m [33m127.0.0.1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:07:25[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/p-22a67395.js.map[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:07:25[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/p-e1255160.js.map[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:07:25[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/freakzero.esm.js.map[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:07:25[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:07:25[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:07:25[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:36[22m [33m127.0.0.1[39m [36mGET /website/[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:36[22m [33m127.0.0.1[39m [32mReturned 200 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:36[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/index.esm.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:36[22m [33m127.0.0.1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:36[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/p-b07dd267.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:36[22m [33m127.0.0.1[39m [32mReturned 200 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:36[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/p-b07dd267.js.map[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:36[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/index.esm.js.map[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:36[22m [33m127.0.0.1[39m [32mReturned 200 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:36[22m [33m127.0.0.1[39m [32mReturned 200 in 2 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:39[22m [33m127.0.0.1[39m [36mGET /website/[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:39[22m [33m127.0.0.1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:39[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/index.esm.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:39[22m [33m127.0.0.1[39m [32mReturned 304 in 2 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:39[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/p-b07dd267.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:39[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:39[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/p-b07dd267.js.map[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:39[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/index.esm.js.map[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:39[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:39[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:44[22m [33m127.0.0.1[39m [36mGET /website/[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:44[22m [33m127.0.0.1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:44[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/index.esm.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:44[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:44[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/p-b07dd267.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:44[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:44[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/p-b07dd267.js.map[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:44[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:44[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/index.esm.js.map[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:44[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:50[22m [33m127.0.0.1[39m [36mGET /website/[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:50[22m [33m127.0.0.1[39m [32mReturned 200 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:50[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/freakzero.esm.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:50[22m [33m127.0.0.1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:50[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/p-22a67395.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:50[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:50[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/p-e1255160.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:50[22m [33m127.0.0.1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:50[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/p-22a67395.js.map[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:50[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/p-e1255160.js.map[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:50[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/freakzero.esm.js.map[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:50[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:50[22m [33m127.0.0.1[39m [32mReturned 304 in 2 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:50[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:51[22m [33m127.0.0.1[39m [36mGET /website/[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:51[22m [33m127.0.0.1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:51[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/freakzero.esm.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:51[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:51[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/p-22a67395.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:51[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/p-e1255160.js[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:51[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:51[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:51[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/p-22a67395.js.map[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:51[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/p-e1255160.js.map[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:51[22m [33m127.0.0.1[39m [36mGET /components/dist/freakzero/freakzero.esm.js.map[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:51[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:51[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m29.3.2024 04:09:51[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
^C
[45m[1m INFO [22m[49m Gracefully shutting down. Please wait...
bash: parse_git_branch: command not found
🐙  [1;33m~/projects/fz2024[0;31m [0;0m
bash: parse_git_branch: command not found
🐙  [1;33m~/projects/fz2024[0;31m [0;0mcd[K[Kls
[1m[34mcomponents[39;49m[0m [1m[34mwebsite[39;49m[0m
bash: parse_git_branch: command not found
🐙  [1;33m~/projects/fz2024[0;31m [0;0mcd components/
bash: parse_git_branch: command not found
🐙  [1;33m~/projects/fz2024/components[0;31m [0;0mdir
bash: dir: command not found
bash: parse_git_branch: command not found
🐙  [1;33m~/projects/fz2024/components[0;31m [0;0mcd ..
bash: parse_git_branch: command not found
🐙  [1;33m~/projects/fz2024[0;31m [0;0mcd ..
bash: parse_git_branch: command not found
🐙  [1;33m~/projects[0;31m [0;0mcd fz2024/
bash: parse_git_branch: command not found
🐙  [1;33m~/projects/fz2024[0;31m [0;0me[Kexit
exit

Script done on Fri Mar 29 04:10:36 2024
